name: Run React Tests

on: 
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  React Tests:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install dependencies (frontend)
        run: npm install
        working-directory: ./frontend  # Specify the frontend folder

      - name: Run tests (frontend)
        run: npm test
        working-directory: ./frontend  # Specify the frontend folder

  Server Tests:
    runs-on: ubuntu-latest
    needs: React Tests
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install dependencies (server)
        run: npm install
        working-directory: ./  # Root directory (server)

      - name: Run tests (backend)
        run: npm test
        working-directory: ./  # Root directory (server)